C:\Web\Tarea_Web4\Tar_4\bin\Debug\net8.0\appsettings.Development.json
C:\Web\Tarea_Web4\Tar_4\bin\Debug\net8.0\appsettings.json
C:\Web\Tarea_Web4\Tar_4\bin\Debug\net8.0\Tar_4.staticwebassets.runtime.json
C:\Web\Tarea_Web4\Tar_4\bin\Debug\net8.0\Tar_4.exe
C:\Web\Tarea_Web4\Tar_4\bin\Debug\net8.0\Tar_4.deps.json
C:\Web\Tarea_Web4\Tar_4\bin\Debug\net8.0\Tar_4.runtimeconfig.json
C:\Web\Tarea_Web4\Tar_4\bin\Debug\net8.0\Tar_4.dll
C:\Web\Tarea_Web4\Tar_4\bin\Debug\net8.0\Tar_4.pdb
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\Tar_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\Tar_4.AssemblyInfoInputs.cache
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\Tar_4.AssemblyInfo.cs
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\Tar_4.csproj.CoreCompileInputs.cache
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\Tar_4.MvcApplicationPartsAssemblyInfo.cache
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\staticwebassets.build.json
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\staticwebassets.development.json
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\staticwebassets\msbuild.Tar_4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\staticwebassets\msbuild.build.Tar_4.props
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tar_4.props
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tar_4.props
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\scopedcss\bundle\Tar_4.styles.css
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\scopedcss\projectbundle\Tar_4.bundle.scp.css
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\Tar_4.dll
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\refint\Tar_4.dll
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\Tar_4.pdb
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\Tar_4.genruntimeconfig.cache
C:\Web\Tarea_Web4\Tar_4\obj\Debug\net8.0\ref\Tar_4.dll
